173: @app.route("/")
177: @app.route("/club-assets/<path:filename>")
181: @app.route("/api/rit-identity", methods=("POST",))
198: @app.route("/api/decode-qr-image", methods=("POST",))
212: @app.route("/admin/setup", methods=("GET", "POST"))
261: @app.route("/signup", methods=("GET", "POST"))
305: @app.route("/home")
438: @app.route("/events")
459: @app.route("/events/<int:event_id>", methods=("GET", "POST"))
624: @app.route("/resources")
636: @app.route("/resources/<int:resource_id>")
651: @app.route("/leaderboard")
655: @app.route("/projects")
660: @app.route("/faq")
664: @app.route("/contact")
668: @app.route("/about")
690: @app.route("/website-guide")
694: @app.route("/forgot-password", methods=("GET", "POST"))
727: @app.route("/verify-reset-otp", methods=("GET", "POST"))
755: @app.route("/reset-password", methods=("GET", "POST"))
793: @app.route("/brief")
831: @app.route("/login", methods=("GET", "POST"))
835: @app.route("/admin/login", methods=("GET", "POST"))
839: @app.route("/logout")
845: @app.route("/profile")
862: @app.route("/register", methods=("GET", "POST"))
894: @app.route("/submit", methods=("GET", "POST"))
982: @app.route("/admin/events/<int:event_id>/registrations")
1008: @app.route("/admin/event/<int:event_id>/export/pdf")
1109: @app.route("/approve/<token>", methods=("GET", "POST"))
1151: @app.route("/admin/gatekeeper/<int:event_id>")
1162: @app.route("/api/gatekeeper/<int:event_id>/check", methods=("POST",))
1257: @app.route("/admin", methods=("GET", "POST"))